apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: '2020-12-08T00:51:02Z'
  generateName: demo-799cb5ffc6-
  labels:
    app: example
    role: stable
    rollouts-pod-template-hash: 799cb5ffc6
    version: blue
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:generateName': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:rollouts-pod-template-hash': {}
            'f:version': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"663915da-ebeb-40d4-a242-1ffde56ad47c"}':
              .: {}
              'f:apiVersion': {}
              'f:blockOwnerDeletion': {}
              'f:controller': {}
              'f:kind': {}
              'f:name': {}
              'f:uid': {}
        'f:spec':
          'f:containers':
            'k:{"name":"demo"}':
              .: {}
              'f:envFrom': {}
              'f:image': {}
              'f:imagePullPolicy': {}
              'f:name': {}
              'f:ports':
                .: {}
                'k:{"containerPort":8080,"protocol":"TCP"}':
                  .: {}
                  'f:containerPort': {}
                  'f:name': {}
                  'f:protocol': {}
              'f:resources':
                .: {}
                'f:limits':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
                'f:requests':
                  .: {}
                  'f:cpu': {}
                  'f:memory': {}
              'f:terminationMessagePath': {}
              'f:terminationMessagePolicy': {}
          'f:dnsPolicy': {}
          'f:enableServiceLinks': {}
          'f:restartPolicy': {}
          'f:schedulerName': {}
          'f:securityContext': {}
          'f:terminationGracePeriodSeconds': {}
      manager: kube-controller-manager
      operation: Update
      time: '2020-12-08T00:51:02Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:conditions':
            'k:{"type":"ContainersReady"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Initialized"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
            'k:{"type":"Ready"}':
              .: {}
              'f:lastProbeTime': {}
              'f:lastTransitionTime': {}
              'f:status': {}
              'f:type': {}
          'f:containerStatuses': {}
          'f:hostIP': {}
          'f:initContainerStatuses': {}
          'f:phase': {}
          'f:podIP': {}
          'f:podIPs':
            .: {}
            'k:{"ip":"172.20.1.13"}':
              .: {}
              'f:ip': {}
          'f:startTime': {}
      manager: kubelet
      operation: Update
      time: '2020-12-08T00:51:16Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            'f:role': {}
      manager: rollouts-controller
      operation: Update
      time: '2020-12-08T00:52:28Z'
  name: demo-799cb5ffc6-4s6wb
  namespace: canary
  ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicaSet
      name: demo-799cb5ffc6
      uid: 663915da-ebeb-40d4-a242-1ffde56ad47c
  resourceVersion: '27982'
  selfLink: /api/v1/namespaces/canary/pods/demo-799cb5ffc6-4s6wb
  uid: e68e50c4-d60f-43ea-8cea-834726c49037
spec:
  containers:
    - envFrom:
        - configMapRef:
            name: stable-h9g54c586f
      image: 'argoproj/rollouts-demo:blue'
      imagePullPolicy: Always
      name: demo
      ports:
        - containerPort: 8080
          name: web
          protocol: TCP
      resources:
        limits:
          cpu: 140m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 64Mi
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: default-token-2nw4z
          readOnly: true
    - args:
        - proxy
        - sidecar
        - '--domain'
        - $(POD_NAMESPACE).svc.cluster.local
        - '--serviceCluster'
        - example.$(POD_NAMESPACE)
        - '--proxyLogLevel=warning'
        - '--proxyComponentLogLevel=misc:error'
        - '--trust-domain=cluster.local'
        - '--concurrency'
        - '2'
      env:
        - name: JWT_POLICY
          value: third-party-jwt
        - name: PILOT_CERT_PROVIDER
          value: istiod
        - name: CA_ADDR
          value: 'istiod.istio-system.svc:15012'
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: INSTANCE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.podIP
        - name: SERVICE_ACCOUNT
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.serviceAccountName
        - name: HOST_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        - name: CANONICAL_SERVICE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: 'metadata.labels[''service.istio.io/canonical-name'']'
        - name: CANONICAL_REVISION
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: 'metadata.labels[''service.istio.io/canonical-revision'']'
        - name: PROXY_CONFIG
          value: |
            {"proxyMetadata":{"DNS_AGENT":""}}
        - name: ISTIO_META_POD_PORTS
          value: |-
            [
                {"name":"web","containerPort":8080,"protocol":"TCP"}
            ]
        - name: ISTIO_META_APP_CONTAINERS
          value: demo
        - name: ISTIO_META_CLUSTER_ID
          value: Kubernetes
        - name: ISTIO_META_INTERCEPTION_MODE
          value: REDIRECT
        - name: ISTIO_META_WORKLOAD_NAME
          value: demo-799cb5ffc6
        - name: ISTIO_META_OWNER
          value: >-
            kubernetes://apis/apps/v1/namespaces/canary/deployments/demo-799cb5ffc6
        - name: ISTIO_META_MESH_ID
          value: cluster.local
        - name: DNS_AGENT
        - name: ISTIO_KUBE_APP_PROBERS
          value: '{}'
      image: 'docker.io/istio/proxyv2:1.7.3'
      imagePullPolicy: Always
      name: istio-proxy
      ports:
        - containerPort: 15090
          name: http-envoy-prom
          protocol: TCP
      readinessProbe:
        failureThreshold: 30
        httpGet:
          path: /healthz/ready
          port: 15021
          scheme: HTTP
        initialDelaySeconds: 1
        periodSeconds: 2
        successThreshold: 1
        timeoutSeconds: 1
      resources:
        limits:
          cpu: '2'
          memory: 1Gi
        requests:
          cpu: 100m
          memory: 128Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        privileged: false
        readOnlyRootFilesystem: true
        runAsGroup: 1337
        runAsNonRoot: true
        runAsUser: 1337
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /var/run/secrets/istio
          name: istiod-ca-cert
        - mountPath: /var/lib/istio/data
          name: istio-data
        - mountPath: /etc/istio/proxy
          name: istio-envoy
        - mountPath: /var/run/secrets/tokens
          name: istio-token
        - mountPath: /etc/istio/pod
          name: istio-podinfo
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: default-token-2nw4z
          readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
    - args:
        - istio-iptables
        - '-p'
        - '15001'
        - '-z'
        - '15006'
        - '-u'
        - '1337'
        - '-m'
        - REDIRECT
        - '-i'
        - '*'
        - '-x'
        - ''
        - '-b'
        - '*'
        - '-d'
        - '15090,15021,15020'
      env:
        - name: DNS_AGENT
      image: 'docker.io/istio/proxyv2:1.7.3'
      imagePullPolicy: Always
      name: istio-init
      resources:
        limits:
          cpu: '2'
          memory: 1Gi
        requests:
          cpu: 10m
          memory: 10Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          add:
            - NET_ADMIN
            - NET_RAW
          drop:
            - ALL
        privileged: false
        readOnlyRootFilesystem: false
        runAsGroup: 0
        runAsNonRoot: false
        runAsUser: 0
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: default-token-2nw4z
          readOnly: true
  nodeName: aks-agentpool-91602207-vmss000000
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1337
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
  volumes:
    - name: default-token-2nw4z
      secret:
        defaultMode: 420
        secretName: default-token-2nw4z
    - emptyDir:
        medium: Memory
      name: istio-envoy
    - emptyDir: {}
      name: istio-data
    - downwardAPI:
        defaultMode: 420
        items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels
            path: labels
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.annotations
            path: annotations
      name: istio-podinfo
    - name: istio-token
      projected:
        defaultMode: 420
        sources:
          - serviceAccountToken:
              audience: istio-ca
              expirationSeconds: 43200
              path: istio-token
    - configMap:
        defaultMode: 420
        name: istio-ca-root-cert
      name: istiod-ca-cert
status:
  conditions:
    - lastProbeTime: null
      lastTransitionTime: '2020-12-08T00:51:08Z'
      status: 'True'
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: '2020-12-08T00:51:16Z'
      status: 'True'
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: '2020-12-08T00:51:16Z'
      status: 'True'
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: '2020-12-08T00:51:02Z'
      status: 'True'
      type: PodScheduled
  containerStatuses:
    - containerID: >-
        docker://efb76ae391a40e5f44c2d27f9c7c8a6edc05b9705f6a66efedcf2de2f357d223
      image: 'argoproj/rollouts-demo:blue'
      imageID: >-
        docker-pullable://argoproj/rollouts-demo@sha256:abe71372b176947a10b27d12559a7e33057d70301fed78ea8bc9551d1503aef9
      lastState: {}
      name: demo
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: '2020-12-08T00:51:10Z'
    - containerID: >-
        docker://459cf191aac858d9f4984718cd1cff077a514db98566247beb286c10d707357b
      image: 'istio/proxyv2:1.7.3'
      imageID: >-
        docker-pullable://istio/proxyv2@sha256:6169d096fe60f128f1311f76c97ee1c3e5d760a45042d5c9182492745d34c658
      lastState: {}
      name: istio-proxy
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: '2020-12-08T00:51:13Z'
  hostIP: 172.20.1.4
  initContainerStatuses:
    - containerID: >-
        docker://8344a6f1a4bfe3390b094f40fb3dc859742423ee483f4391f395420adbc79eaa
      image: 'istio/proxyv2:1.7.3'
      imageID: >-
        docker-pullable://istio/proxyv2@sha256:6169d096fe60f128f1311f76c97ee1c3e5d760a45042d5c9182492745d34c658
      lastState: {}
      name: istio-init
      ready: true
      restartCount: 0
      state:
        terminated:
          containerID: >-
            docker://8344a6f1a4bfe3390b094f40fb3dc859742423ee483f4391f395420adbc79eaa
          exitCode: 0
          finishedAt: '2020-12-08T00:51:07Z'
          reason: Completed
          startedAt: '2020-12-08T00:51:07Z'
  phase: Running
  podIP: 172.20.1.13
  podIPs:
    - ip: 172.20.1.13
  qosClass: Burstable
  startTime: '2020-12-08T00:51:02Z'